<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="921.0" style="-fx-background-color: ffff51;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devyntubac.controller.ViewUbicacionesController">
   <children>
      <WebView fx:id="imgMap" layoutX="66.0" layoutY="172.0" prefHeight="376.0" prefWidth="499.0" />
      <Text fill="#006414" layoutX="66.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuestras Tiendas" wrappingWidth="512.359375">
         <font>
            <Font name="Arial Black" size="44.0" />
         </font>
      </Text>
      <ImageView fitHeight="79.0" fitWidth="83.0" layoutX="500.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoTienda.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="chbZona" layoutX="628.0" layoutY="264.0" prefHeight="29.0" prefWidth="251.0" style="-fx-background-color: fcb508;" />
      <Text fill="#cd930d" layoutX="628.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona la Zona de Tienda" wrappingWidth="251.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Text fill="#cd930d" layoutX="628.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección Tienda" wrappingWidth="251.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lbDireccion" layoutX="628.0" layoutY="403.0" prefHeight="48.0" prefWidth="251.0" style="-fx-background-color: fcb508;" text="Direccion..." textFill="#006414">
         <font>
            <Font name="Arial Black" size="12.5" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="769.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoUbicacion.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcb508" height="36.0" layoutX="628.0" layoutY="458.0" stroke="#fcb508" strokeType="INSIDE" width="251.0" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="636.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoTelefonoProveedor.png" />
         </image>
      </ImageView>
      <Label fx:id="lbNumero" layoutX="674.0" layoutY="468.0" text="No." textFill="#006414">
         <font>
            <Font name="Arial Black" size="12.5" />
         </font>
      </Label>
      <ImageView fitHeight="169.0" fitWidth="285.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/decoFactura3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="285.0" layoutX="641.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/decoFactura3.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="748.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #33cc33; -fx-background-radius: 30;" stylesheets="@../resourse/KinalXpressCSS.css" textFill="#006414">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconoVolver.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-effect" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
